#sidebar {
    dock: left;
    width: 15;
    height: 97%;
    background: green;
    text-style: bold;
}

#body {
    background: yellow;
    height: 97%;
    color:yellow;
    text-style: bold;
}

#header {
    dock:top;
}
Button {
    width: 15;
}

Screen#_default {
        align: center middle;
}

Screen#_default Horizontal {
        align: center middle;
        height: auto;
        margin-bottom: 1;
}

Screen#_default Horizontal Button {
        margin-left: 1;
        margin-right: 1;
}